{
	"name": "youtube-video-maker",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "https://github.com/Beaast-exe/youtube-video-maker.git",
	"author": "Beaast-exe <r.fariaa18@gmail.com>",
	"license": "MIT"
}